<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.tas.models.Form" />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- a101 ProvinceSpinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a101" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/a101" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a101"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:minHeight="56dp"
                            android:prompt="@string/a101"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a102 DistrictSpinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a102" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/a102" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a102"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:minHeight="56dp"
                            android:prompt="@string/a102"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a103 TehsilSpinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a103" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/a103" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:minHeight="56dp"
                            android:prompt="@string/a103"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a104 UCSpinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a104" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/a104" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a104"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:minHeight="56dp"
                            android:prompt="@string/a104"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a105a VillageSpinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa105a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a105" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/a105" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a105"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:minHeight="56dp"
                            android:prompt="@string/a105"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a106  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a106" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/a106" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a106"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textDirection="ltr"
                            app:mask="##"
                            app:maxValue="25"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal"
                    android:padding="24dp">


                    <!--
                             <enum name="src_over" value="3" />
                                <enum name="src_in" value="5" />
                                <enum name="src_atop" value="9" />
                                <enum name="multiply" value="14" />
                                <enum name="screen" value="15" />
                                <enum name="add" value="16" />
                    -->
                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>