<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.wbcct_baseline.models.Form" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/a3"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moda"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- a301  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a301" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a301" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a30101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`1`)}"
                                android:onClick="@{()->form.setA301(`1`)}"
                                android:text="@string/a30101" />

                            <RadioButton
                                android:id="@+id/a30102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`2`)}"
                                android:onClick="@{()->form.setA301(`2`)}"
                                android:text="@string/a30102" />

                            <RadioButton
                                android:id="@+id/a30103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`3`)}"
                                android:onClick="@{()->form.setA301(`3`)}"
                                android:text="@string/a30103" />

                            <RadioButton
                                android:id="@+id/a30104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`4`)}"
                                android:onClick="@{()->form.setA301(`4`)}"
                                android:text="@string/a30104" />

                            <RadioButton
                                android:id="@+id/a30105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`5`)}"
                                android:onClick="@{()->form.setA301(`5`)}"
                                android:text="@string/a30105" />

                            <RadioButton
                                android:id="@+id/a30106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`6`)}"
                                android:onClick="@{()->form.setA301(`6`)}"
                                android:text="@string/a30106" />

                            <RadioButton
                                android:id="@+id/a30107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`7`)}"
                                android:onClick="@{()->form.setA301(`7`)}"
                                android:text="@string/a30107" />

                            <RadioButton
                                android:id="@+id/a30108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`8`)}"
                                android:onClick="@{()->form.setA301(`8`)}"
                                android:text="@string/a30108" />

                            <RadioButton
                                android:id="@+id/a30109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`9`)}"
                                android:onClick="@{()->form.setA301(`9`)}"
                                android:text="@string/a30109" />

                            <RadioButton
                                android:id="@+id/a30110"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`10`)}"
                                android:onClick="@{()->form.setA301(`10`)}"
                                android:text="@string/a30110" />

                            <RadioButton
                                android:id="@+id/a30111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`11`)}"
                                android:onClick="@{()->form.setA301(`11`)}"
                                android:text="@string/a30111" />

                            <RadioButton
                                android:id="@+id/a30112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`12`)}"
                                android:onClick="@{()->form.setA301(`12`)}"
                                android:text="@string/a30112" />

                            <RadioButton
                                android:id="@+id/a30113"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`13`)}"
                                android:onClick="@{()->form.setA301(`13`)}"
                                android:text="@string/a30113" />

                            <RadioButton
                                android:id="@+id/a30114"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`14`)}"
                                android:onClick="@{()->form.setA301(`14`)}"
                                android:text="@string/a30114" />

                            <RadioButton
                                android:id="@+id/a30115"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`15`)}"
                                android:onClick="@{()->form.setA301(`15`)}"
                                android:text="@string/a30115" />

                            <RadioButton
                                android:id="@+id/a30196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a301.equals(`96`)}"
                                android:onClick="@{()->form.setA301(`96`)}"
                                android:text="@string/a30196" />

                            <EditText
                                android:id="@+id/a30196x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a30196"
                                android:tag="a30196"
                                android:text="@={form.a30196x}"
                                android:textDirection="ltr"
                                android:visibility="@{form.a301.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a302  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa302"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a302" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a302" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a30201"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a302.equals(`1`)}"
                                android:onClick="@{()->form.setA302(`1`)}"
                                android:text="@string/a30201" />

                            <RadioButton
                                android:id="@+id/a30202"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a302.equals(`2`)}"
                                android:onClick="@{()->form.setA302(`2`)}"
                                android:text="@string/a30202" />

                            <RadioButton
                                android:id="@+id/a30296"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a302.equals(`96`)}"
                                android:onClick="@{()->form.setA302(`96`)}"
                                android:text="@string/a30296" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a30296x"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/a30296"
                            android:text="@={form.a30296x}"
                            android:textDirection="ltr"
                            android:visibility="@{form.a302.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a303  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa303"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a303" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a303" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a30301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`1`)}"
                                android:onClick="@{()->form.setA303(`1`)}"
                                android:text="@string/a30301" />

                            <RadioButton
                                android:id="@+id/a30302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`2`)}"
                                android:onClick="@{()->form.setA303(`2`)}"
                                android:text="@string/a30302" />

                            <RadioButton
                                android:id="@+id/a30303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`3`)}"
                                android:onClick="@{()->form.setA303(`3`)}"
                                android:text="@string/a30303" />

                            <RadioButton
                                android:id="@+id/a30304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`4`)}"
                                android:onClick="@{()->form.setA303(`4`)}"
                                android:text="@string/a30304" />

                            <RadioButton
                                android:id="@+id/a30305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`5`)}"
                                android:onClick="@{()->form.setA303(`5`)}"
                                android:text="@string/a30305" />

                            <RadioButton
                                android:id="@+id/a30306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`6`)}"
                                android:onClick="@{()->form.setA303(`6`)}"
                                android:text="@string/a30306" />

                            <RadioButton
                                android:id="@+id/a30307"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`7`)}"
                                android:onClick="@{()->form.setA303(`7`)}"
                                android:text="@string/a30307" />

                            <RadioButton
                                android:id="@+id/a30308"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`8`)}"
                                android:onClick="@{()->form.setA303(`8`)}"
                                android:text="@string/a30308" />

                            <RadioButton
                                android:id="@+id/a30309"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`9`)}"
                                android:onClick="@{()->form.setA303(`9`)}"
                                android:text="@string/a30309" />

                            <RadioButton
                                android:id="@+id/a30310"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`10`)}"
                                android:onClick="@{()->form.setA303(`10`)}"
                                android:text="@string/a30310" />

                            <RadioButton
                                android:id="@+id/a30311"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`11`)}"
                                android:onClick="@{()->form.setA303(`11`)}"
                                android:text="@string/a30311" />

                            <RadioButton
                                android:id="@+id/a30312"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`12`)}"
                                android:onClick="@{()->form.setA303(`12`)}"
                                android:text="@string/a30312" />

                            <RadioButton
                                android:id="@+id/a30313"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`13`)}"
                                android:onClick="@{()->form.setA303(`13`)}"
                                android:text="@string/a30313" />

                            <RadioButton
                                android:id="@+id/a30314"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`14`)}"
                                android:onClick="@{()->form.setA303(`14`)}"
                                android:text="@string/a30314" />

                            <RadioButton
                                android:id="@+id/a30315"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`15`)}"
                                android:onClick="@{()->form.setA303(`15`)}"
                                android:text="@string/a30315" />

                            <RadioButton
                                android:id="@+id/a30316"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`16`)}"
                                android:onClick="@{()->form.setA303(`16`)}"
                                android:text="@string/a30316" />

                            <RadioButton
                                android:id="@+id/a30396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a303.equals(`96`)}"
                                android:onClick="@{()->form.setA303(`96`)}"
                                android:text="@string/a30396" />

                            <EditText
                                android:id="@+id/a30396x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a30396"
                                android:tag="a30396"
                                android:text="@={form.a30396x}"
                                android:textDirection="ltr"
                                android:visibility="@{form.a303.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a304  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa304"
                    style="@style/cardView"
                    android:visibility="@{form.a303.equals(`1`) || form.a303.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a304" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a304" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a304t1" />

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a304t2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a304t3" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a304"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.a304}"
                                android:textDirection="ltr"
                                app:defaultValue="998"
                                app:maxValue="180"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a305  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa305"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a305" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a305" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a30501"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a305.equals(`1`)}"
                                android:onClick="@{()->form.setA305(`1`)}"
                                android:text="@string/a30501" />

                            <RadioButton
                                android:id="@+id/a30502"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a305.equals(`2`)}"
                                android:onClick="@{()->form.setA305(`2`)}"
                                android:text="@string/a30502" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a306  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa306"
                    style="@style/cardView"
                    android:visibility="@{form.a305.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a306" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a306" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/a306check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/a30601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30601.equals(`1`)}"
                                android:onClick="@{()->form.setA30601(form.a30601.equals(`1`)?``:`1`)}"
                                android:text="@string/a30601" />

                            <CheckBox
                                android:id="@+id/a30602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30602.equals(`2`)}"
                                android:onClick="@{()->form.setA30602(form.a30602.equals(`2`)?``:`2`)}"
                                android:text="@string/a30602" />

                            <CheckBox
                                android:id="@+id/a30603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30603.equals(`3`)}"
                                android:onClick="@{()->form.setA30603(form.a30603.equals(`3`)?``:`3`)}"
                                android:text="@string/a30603" />

                            <CheckBox
                                android:id="@+id/a30604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30604.equals(`4`)}"
                                android:onClick="@{()->form.setA30604(form.a30604.equals(`4`)?``:`4`)}"
                                android:text="@string/a30604" />

                            <CheckBox
                                android:id="@+id/a30605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30605.equals(`5`)}"
                                android:onClick="@{()->form.setA30605(form.a30605.equals(`5`)?``:`5`)}"
                                android:text="@string/a30605" />

                            <CheckBox
                                android:id="@+id/a30606"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30606.equals(`6`)}"
                                android:onClick="@{()->form.setA30606(form.a30606.equals(`6`)?``:`6`)}"
                                android:text="@string/a30606" />

                            <CheckBox
                                android:id="@+id/a30696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30696.equals(`96`)}"
                                android:onClick="@{()->form.setA30696(form.a30696.equals(`96`)?``:`96`)}"
                                android:text="@string/a30696" />

                            <EditText
                                android:id="@+id/a30696x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a30696"
                                android:tag="a30696"
                                android:text="@={form.a30696x}"
                                android:textDirection="ltr"
                                android:visibility="@{form.a30696.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a307  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa307"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a307" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a307" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a307"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a307t1" />

                            <RadioButton
                                android:id="@+id/a30701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`1`)}"
                                android:onClick="@{()->form.setA307(`1`)}"
                                android:text="@string/a30701" />

                            <RadioButton
                                android:id="@+id/a30702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`2`)}"
                                android:onClick="@{()->form.setA307(`2`)}"
                                android:text="@string/a30702" />

                            <RadioButton
                                android:id="@+id/a30703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`3`)}"
                                android:onClick="@{()->form.setA307(`3`)}"
                                android:text="@string/a30703" />

                            <RadioButton
                                android:id="@+id/a30704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`4`)}"
                                android:onClick="@{()->form.setA307(`4`)}"
                                android:text="@string/a30704" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a307t2" />

                            <RadioButton
                                android:id="@+id/a30705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`5`)}"
                                android:onClick="@{()->form.setA307(`5`)}"
                                android:text="@string/a30705" />

                            <RadioButton
                                android:id="@+id/a30706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`6`)}"
                                android:onClick="@{()->form.setA307(`6`)}"
                                android:text="@string/a30706" />

                            <RadioButton
                                android:id="@+id/a30707"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`7`)}"
                                android:onClick="@{()->form.setA307(`7`)}"
                                android:text="@string/a30707" />

                            <RadioButton
                                android:id="@+id/a30708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`8`)}"
                                android:onClick="@{()->form.setA307(`8`) + a308.clearCheck()}"
                                android:text="@string/a30708" />

                            <RadioButton
                                android:id="@+id/a30709"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`9`)}"
                                android:onClick="@{()->form.setA307(`9`) + a308.clearCheck()}"
                                android:text="@string/a30709" />

                            <RadioButton
                                android:id="@+id/a30796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a307.equals(`96`)}"
                                android:onClick="@{()->form.setA307(`96`)}"
                                android:text="@string/a30796" />

                            <EditText
                                android:id="@+id/a30796x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a30796"
                                android:tag="a30796"
                                android:text="@={form.a30796x}"
                                android:textDirection="ltr"
                                android:visibility="@{form.a307.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a308  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa308"
                    style="@style/cardView"
                    android:visibility="@{form.a307.equals(`8`) || form.a307.equals(`9`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a308" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a308" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a30801"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a308.equals(`1`)}"
                                android:onClick="@{()->form.setA308(`1`)}"
                                android:text="@string/a30801" />

                            <RadioButton
                                android:id="@+id/a30802"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a308.equals(`2`)}"
                                android:onClick="@{()->form.setA308(`2`)}"
                                android:text="@string/a30802" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a309  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa309"
                    style="@style/cardView"
                    android:visibility="@{form.a307.equals(`8`) || form.a307.equals(`9`)  || form.a308.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a309" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a309" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a309"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.a309}"
                            app:maxValue="15"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a310  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa310"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a310" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a310" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a310"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a31001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`1`)}"
                                android:onClick="@{()->form.setA310(`1`)}"
                                android:text="@string/a31001" />

                            <RadioButton
                                android:id="@+id/a31002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`2`)}"
                                android:onClick="@{()->form.setA310(`2`)}"
                                android:text="@string/a31002" />

                            <RadioButton
                                android:id="@+id/a31003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`3`)}"
                                android:onClick="@{()->form.setA310(`3`)}"
                                android:text="@string/a31003" />

                            <RadioButton
                                android:id="@+id/a31004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`4`)}"
                                android:onClick="@{()->form.setA310(`4`)}"
                                android:text="@string/a31004" />

                            <RadioButton
                                android:id="@+id/a31005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`5`)}"
                                android:onClick="@{()->form.setA310(`5`)}"
                                android:text="@string/a31005" />

                            <RadioButton
                                android:id="@+id/a31006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`6`)}"
                                android:onClick="@{()->form.setA310(`6`)}"
                                android:text="@string/a31006" />

                            <RadioButton
                                android:id="@+id/a31007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`7`)}"
                                android:onClick="@{()->form.setA310(`7`)}"
                                android:text="@string/a31007" />

                            <RadioButton
                                android:id="@+id/a31008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`8`)}"
                                android:onClick="@{()->form.setA310(`8`)}"
                                android:text="@string/a31008" />

                            <RadioButton
                                android:id="@+id/a31096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a310.equals(`96`)}"
                                android:onClick="@{()->form.setA310(`96`)}"
                                android:text="@string/a31096" />

                            <EditText
                                android:id="@+id/a31096x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a31096"
                                android:tag="a31096"
                                android:text="@={form.a31096x}"
                                android:textDirection="ltr"
                                android:visibility="@{form.a310.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a311 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa311"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a311" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a311" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a311t1" />

                        <!--a31101-->
                        <RadioGroup
                            android:id="@+id/a31101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31101" />

                            <RadioButton
                                android:id="@+id/a3110101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31101.equals(`1`)}"
                                android:onClick="@{()->form.setA31101(`1`)}"
                                android:text="@string/a3110101" />

                            <RadioButton
                                android:id="@+id/a3110102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31101.equals(`2`)}"
                                android:onClick="@{()->form.setA31101(`2`)}"
                                android:text="@string/a3110102" />

                        </RadioGroup>

                        <!--a31102-->
                        <RadioGroup
                            android:id="@+id/a31102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31102" />

                            <RadioButton
                                android:id="@+id/a3110201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31102.equals(`1`)}"
                                android:onClick="@{()->form.setA31102(`1`)}"
                                android:text="@string/a3110201" />

                            <RadioButton
                                android:id="@+id/a3110202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31102.equals(`2`)}"
                                android:onClick="@{()->form.setA31102(`2`)}"
                                android:text="@string/a3110202" />

                        </RadioGroup>

                        <!--a31103-->
                        <RadioGroup
                            android:id="@+id/a31103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31103" />

                            <RadioButton
                                android:id="@+id/a3110301"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31103.equals(`1`)}"
                                android:onClick="@{()->form.setA31103(`1`)}"
                                android:text="@string/a3110301" />

                            <RadioButton
                                android:id="@+id/a3110302"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31103.equals(`2`)}"
                                android:onClick="@{()->form.setA31103(`2`)}"
                                android:text="@string/a3110302" />

                        </RadioGroup>

                        <!--a31104-->
                        <RadioGroup
                            android:id="@+id/a31104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31104" />

                            <RadioButton
                                android:id="@+id/a3110401"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31104.equals(`1`)}"
                                android:onClick="@{()->form.setA31104(`1`)}"
                                android:text="@string/a3110401" />

                            <RadioButton
                                android:id="@+id/a3110402"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31104.equals(`2`)}"
                                android:onClick="@{()->form.setA31104(`2`)}"
                                android:text="@string/a3110402" />

                        </RadioGroup>

                        <!--a31105-->
                        <RadioGroup
                            android:id="@+id/a31105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31105" />

                            <RadioButton
                                android:id="@+id/a3110501"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31105.equals(`1`)}"
                                android:onClick="@{()->form.setA31105(`1`)}"
                                android:text="@string/a3110501" />

                            <RadioButton
                                android:id="@+id/a3110502"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31105.equals(`2`)}"
                                android:onClick="@{()->form.setA31105(`2`)}"
                                android:text="@string/a3110502" />

                        </RadioGroup>

                        <!--a31106-->
                        <RadioGroup
                            android:id="@+id/a31106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31106" />

                            <RadioButton
                                android:id="@+id/a3110601"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31106.equals(`1`)}"
                                android:onClick="@{()->form.setA31106(`1`)}"
                                android:text="@string/a3110601" />

                            <RadioButton
                                android:id="@+id/a3110602"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31106.equals(`2`)}"
                                android:onClick="@{()->form.setA31106(`2`)}"
                                android:text="@string/a3110602" />

                        </RadioGroup>

                        <!--a31107-->
                        <RadioGroup
                            android:id="@+id/a31107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31107" />

                            <RadioButton
                                android:id="@+id/a3110701"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31107.equals(`1`)}"
                                android:onClick="@{()->form.setA31107(`1`)}"
                                android:text="@string/a3110701" />

                            <RadioButton
                                android:id="@+id/a3110702"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31107.equals(`2`)}"
                                android:onClick="@{()->form.setA31107(`2`)}"
                                android:text="@string/a3110702" />

                        </RadioGroup>

                        <!--a31108-->
                        <RadioGroup
                            android:id="@+id/a31108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31108" />

                            <RadioButton
                                android:id="@+id/a3110801"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31108.equals(`1`)}"
                                android:onClick="@{()->form.setA31108(`1`)}"
                                android:text="@string/a3110801" />

                            <RadioButton
                                android:id="@+id/a3110802"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31108.equals(`2`)}"
                                android:onClick="@{()->form.setA31108(`2`)}"
                                android:text="@string/a3110802" />

                        </RadioGroup>

                        <!--a31109-->
                        <RadioGroup
                            android:id="@+id/a31109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31109" />

                            <RadioButton
                                android:id="@+id/a3110901"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31109.equals(`1`)}"
                                android:onClick="@{()->form.setA31109(`1`)}"
                                android:text="@string/a3110901" />

                            <RadioButton
                                android:id="@+id/a3110902"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31109.equals(`2`)}"
                                android:onClick="@{()->form.setA31109(`2`)}"
                                android:text="@string/a3110902" />

                        </RadioGroup>

                        <!--a31110-->
                        <RadioGroup
                            android:id="@+id/a31110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31110" />

                            <RadioButton
                                android:id="@+id/a3111001"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31110.equals(`1`)}"
                                android:onClick="@{()->form.setA31110(`1`)}"
                                android:text="@string/a3111001" />

                            <RadioButton
                                android:id="@+id/a3111002"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31110.equals(`2`)}"
                                android:onClick="@{()->form.setA31110(`2`)}"
                                android:text="@string/a3111002" />

                        </RadioGroup>

                        <!--a31111-->
                        <RadioGroup
                            android:id="@+id/a31111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31111" />

                            <RadioButton
                                android:id="@+id/a3111101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31111.equals(`1`)}"
                                android:onClick="@{()->form.setA31111(`1`)}"
                                android:text="@string/a3111101" />

                            <RadioButton
                                android:id="@+id/a3111102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31111.equals(`2`)}"
                                android:onClick="@{()->form.setA31111(`2`)}"
                                android:text="@string/a3111102" />

                        </RadioGroup>

                        <!--a31112-->
                        <RadioGroup
                            android:id="@+id/a31112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31112" />

                            <RadioButton
                                android:id="@+id/a3111201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31112.equals(`1`)}"
                                android:onClick="@{()->form.setA31112(`1`)}"
                                android:text="@string/a3111201" />

                            <RadioButton
                                android:id="@+id/a3111202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31112.equals(`2`)}"
                                android:onClick="@{()->form.setA31112(`2`)}"
                                android:text="@string/a3111202" />

                        </RadioGroup>

                        <!--a31113-->
                        <RadioGroup
                            android:id="@+id/a31113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31113" />

                            <RadioButton
                                android:id="@+id/a3111301"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31113.equals(`1`)}"
                                android:onClick="@{()->form.setA31113(`1`)}"
                                android:text="@string/a3111301" />

                            <RadioButton
                                android:id="@+id/a3111302"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31113.equals(`2`)}"
                                android:onClick="@{()->form.setA31113(`2`)}"
                                android:text="@string/a3111302" />

                        </RadioGroup>

                        <!--a31114-->
                        <RadioGroup
                            android:id="@+id/a31114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31114" />

                            <RadioButton
                                android:id="@+id/a3111401"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31114.equals(`1`)}"
                                android:onClick="@{()->form.setA31114(`1`)}"
                                android:text="@string/a3111401" />

                            <RadioButton
                                android:id="@+id/a3111402"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31114.equals(`2`)}"
                                android:onClick="@{()->form.setA31114(`2`)}"
                                android:text="@string/a3111402" />

                        </RadioGroup>

                        <!--a31115-->
                        <RadioGroup
                            android:id="@+id/a31115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31115" />

                            <RadioButton
                                android:id="@+id/a3111501"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31115.equals(`1`)}"
                                android:onClick="@{()->form.setA31115(`1`)}"
                                android:text="@string/a3111501" />

                            <RadioButton
                                android:id="@+id/a3111502"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31115.equals(`2`)}"
                                android:onClick="@{()->form.setA31115(`2`)}"
                                android:text="@string/a3111502" />

                        </RadioGroup>

                        <!--a31116-->
                        <RadioGroup
                            android:id="@+id/a31116"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31116" />

                            <RadioButton
                                android:id="@+id/a3111601"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31116.equals(`1`)}"
                                android:onClick="@{()->form.setA31116(`1`)}"
                                android:text="@string/a3111601" />

                            <RadioButton
                                android:id="@+id/a3111602"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31116.equals(`2`)}"
                                android:onClick="@{()->form.setA31116(`2`)}"
                                android:text="@string/a3111602" />

                        </RadioGroup>

                        <!--a31117-->
                        <RadioGroup
                            android:id="@+id/a31117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31117" />

                            <RadioButton
                                android:id="@+id/a3111701"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31117.equals(`1`)}"
                                android:onClick="@{()->form.setA31117(`1`)}"
                                android:text="@string/a3111701" />

                            <RadioButton
                                android:id="@+id/a3111702"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31117.equals(`2`)}"
                                android:onClick="@{()->form.setA31117(`2`)}"
                                android:text="@string/a3111702" />

                        </RadioGroup>

                        <!--a31118-->
                        <RadioGroup
                            android:id="@+id/a31118"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31118" />

                            <RadioButton
                                android:id="@+id/a3111801"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31118.equals(`1`)}"
                                android:onClick="@{()->form.setA31118(`1`)}"
                                android:text="@string/a3111801" />

                            <RadioButton
                                android:id="@+id/a3111802"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31118.equals(`2`)}"
                                android:onClick="@{()->form.setA31118(`2`)}"
                                android:text="@string/a3111802" />

                        </RadioGroup>

                        <!--a31119-->
                        <RadioGroup
                            android:id="@+id/a31119"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/a31119" />

                            <RadioButton
                                android:id="@+id/a3111901"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31119.equals(`1`)}"
                                android:onClick="@{()->form.setA31119(`1`)}"
                                android:text="@string/a3111901" />

                            <RadioButton
                                android:id="@+id/a3111902"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a31119.equals(`2`)}"
                                android:onClick="@{()->form.setA31119(`2`)}"
                                android:text="@string/a3111902" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>