<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="anthc"
            type="edu.aku.hassannaqvi.wbcct_baseline.models.AnthroChild" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/f1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modf"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f101name  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf101name"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f101name" />

                        <TextView
                            android:layout_width="167dp"
                            android:layout_height="match_parent"
                            android:text="@string/f101name" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/f101name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minHeight="56dp"
                            android:prompt="@string/a101"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f101  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f101" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/f101" />

                        <TextView
                            android:id="@+id/f101"
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={anthc.f101}" />

                        <!--<com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f101"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={anthc.f101}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f102  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f102" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/f102" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f102m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f102m"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={anthc.f102m}"
                            android:textDirection="ltr"
                            app:maxValue="59"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f102d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f102d"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={anthc.f102d}"
                            android:textDirection="ltr"
                            app:maxValue="29"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f103" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/f103" />

                        <RadioGroup
                            android:id="@+id/f103"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f10301"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{anthc.f103.equals(`1`)}"
                                android:onClick="@{()->anthc.setF103(`1`)}"
                                android:text="@string/f10301" />

                            <RadioButton
                                android:id="@+id/f10302"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{anthc.f103.equals(`2`)}"
                                android:onClick="@{()->anthc.setF103(`2`)}"
                                android:text="@string/f10302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f104 Weight -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f104" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f104instr" />

                        <!--f10401-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10401" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10401"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.##"
                                android:inputType="number"
                                android:text="@={anthc.f10401}"
                                android:textDirection="ltr"
                                app:mask="##.##"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <!--f10402-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10402" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10402"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.##"
                                android:inputType="number"
                                android:text="@={anthc.f10402}"
                                android:textDirection="ltr"
                                app:mask="##.##"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <!--f10403-->
                        <LinearLayout
                            android:id="@+id/llf10403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10403" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10403"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.##"
                                android:inputType="number"
                                android:text="@={anthc.f10403}"
                                android:textDirection="ltr"
                                app:mask="##.##"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <!--f104m-->
                        <LinearLayout
                            android:id="@+id/llf104m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f104m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f104m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.##"
                                android:inputType="number"
                                android:text="@={anthc.f104m}"
                                android:textDirection="ltr"
                                app:mask="##.##"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f105 Height -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f105" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f105instr" />

                        <!--f10501-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10501" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10501"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###.##"
                                android:inputType="number"
                                android:text="@={anthc.f10501}"
                                android:textDirection="ltr"
                                app:mask="###.##"
                                app:maxValue="120"
                                app:minValue="20"
                                app:type="range" />

                        </LinearLayout>

                        <!--f10502-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10502" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10502"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###.##"
                                android:inputType="number"
                                android:text="@={anthc.f10502}"
                                android:textDirection="ltr"
                                app:mask="###.##"
                                app:maxValue="120"
                                app:minValue="20"
                                app:type="range" />

                        </LinearLayout>

                        <!--f10503-->
                        <LinearLayout
                            android:id="@+id/llf10503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10503" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10503"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###.##"
                                android:inputType="number"
                                android:text="@={anthc.f10503}"
                                android:textDirection="ltr"
                                app:mask="###.##"
                                app:maxValue="120"
                                app:minValue="20"
                                app:type="range" />

                        </LinearLayout>

                        <!--f105m-->
                        <LinearLayout
                            android:id="@+id/llf105m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f105m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f105m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###.##"
                                android:inputType="number"
                                android:text="@={anthc.f105m}"
                                android:textDirection="ltr"
                                app:mask="###.##"
                                app:maxValue="120"
                                app:minValue="20"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f106 MUAC -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f106" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f106instr" />

                        <!--f10601-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10601" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10601"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:text="@={anthc.f10601}"
                                android:textDirection="ltr"
                                app:mask="##.#"
                                app:maxValue="20"
                                app:minValue="5"
                                app:type="range" />

                        </LinearLayout>

                        <!--f10602-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10602" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10602"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:text="@={anthc.f10602}"
                                android:textDirection="ltr"
                                app:mask="##.#"
                                app:maxValue="20"
                                app:minValue="5"
                                app:type="range" />

                        </LinearLayout>

                        <!--f10603-->
                        <LinearLayout
                            android:id="@+id/llf10603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f10603" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10603"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:text="@={anthc.f10603}"
                                android:textDirection="ltr"
                                app:mask="##.#"
                                app:maxValue="20"
                                app:minValue="5"
                                app:type="range" />

                        </LinearLayout>

                        <!--f106m-->
                        <LinearLayout
                            android:id="@+id/llf106m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f106m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f106m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:text="@={anthc.f106m}"
                                android:textDirection="ltr"
                                app:mask="##.#"
                                app:maxValue="20"
                                app:minValue="5"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="@string/Q_f107" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/f107" />

                        <RadioGroup
                            android:id="@+id/f107"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f10701"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{anthc.f107.equals(`1`)}"
                                android:onClick="@{()->anthc.setF107(`1`)}"
                                android:text="@string/f10701" />

                            <RadioButton
                                android:id="@+id/f10702"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{anthc.f107.equals(`2`)}"
                                android:onClick="@{()->anthc.setF107(`2`)}"
                                android:text="@string/f10702" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f108  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f108" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/f108" />

                        <EditText
                            android:id="@+id/f108"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f108"
                            android:text="@={anthc.f108}"
                            android:textDirection="ltr" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f109" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/f109" />

                        <RadioGroup
                            android:id="@+id/f109"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f10901"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{anthc.f109.equals(`1`)}"
                                android:onClick="@{()->anthc.setF109(`1`)}"
                                android:text="@string/f10901" />

                            <RadioButton
                                android:id="@+id/f10902"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{anthc.f109.equals(`2`)}"
                                android:onClick="@{()->anthc.setF109(`2`)}"
                                android:text="@string/f10902" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>