<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.wbcct_baseline.models.WEDM" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sg1inst3"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sginst1"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- sg11inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg11inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg11inst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg11inst1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg11inst1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg11inst1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg11a  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg11a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg11a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg11a" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/sg11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sg11a"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.sg11a}"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg12inst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12inst1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12inst1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg12inst1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12a.equals(`1`)}"
                                android:onClick="@{()->form.setSg12a(`1`)}"
                                android:text="@string/sg12a01" />

                            <RadioButton
                                android:id="@+id/sg12a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12a.equals(`2`)}"
                                android:onClick="@{()->form.setSg12a(`2`)}"
                                android:text="@string/sg12a02" />

                            <RadioButton
                                android:id="@+id/sg12a08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12a.equals(`8`)}"
                                android:onClick="@{()->form.setSg12a(`8`)}"
                                android:text="@string/sg12a08" />

                            <RadioButton
                                android:id="@+id/sg12a09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12a.equals(`9`)}"
                                android:onClick="@{()->form.setSg12a(`9`)}"
                                android:text="@string/sg12a09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12ar  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12ar"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12ar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12ar" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12ar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12ar01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12ar.equals(`1`)}"
                                android:onClick="@{()->form.setSg12ar(`1`)}"
                                android:text="@string/sg12ar01" />

                            <RadioButton
                                android:id="@+id/sg12ar02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12ar.equals(`2`)}"
                                android:onClick="@{()->form.setSg12ar(`2`)}"
                                android:text="@string/sg12ar02" />

                            <RadioButton
                                android:id="@+id/sg12ar09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12ar.equals(`9`)}"
                                android:onClick="@{()->form.setSg12ar(`9`)}"
                                android:text="@string/sg12ar09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12an  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12an"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12an" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12an" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/sg12an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sg12an"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.sg12an}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12b.equals(`1`)}"
                                android:onClick="@{()->form.setSg12b(`1`)}"
                                android:text="@string/sg12b01" />

                            <RadioButton
                                android:id="@+id/sg12b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12b.equals(`2`)}"
                                android:onClick="@{()->form.setSg12b(`2`)}"
                                android:text="@string/sg12b02" />

                            <RadioButton
                                android:id="@+id/sg12b08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12b.equals(`8`)}"
                                android:onClick="@{()->form.setSg12b(`8`)}"
                                android:text="@string/sg12b08" />

                            <RadioButton
                                android:id="@+id/sg12b09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12b.equals(`9`)}"
                                android:onClick="@{()->form.setSg12b(`9`)}"
                                android:text="@string/sg12b09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12br  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12br"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12br" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12br" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12br"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12br01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12br.equals(`1`)}"
                                android:onClick="@{()->form.setSg12br(`1`)}"
                                android:text="@string/sg12br01" />

                            <RadioButton
                                android:id="@+id/sg12br02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12br.equals(`2`)}"
                                android:onClick="@{()->form.setSg12br(`2`)}"
                                android:text="@string/sg12br02" />

                            <RadioButton
                                android:id="@+id/sg12br09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12br.equals(`9`)}"
                                android:onClick="@{()->form.setSg12br(`9`)}"
                                android:text="@string/sg12br09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12bn  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12bn"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12bn" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12bn" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/sg12bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sg12bn"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.sg12bn}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12c.equals(`1`)}"
                                android:onClick="@{()->form.setSg12c(`1`)}"
                                android:text="@string/sg12c01" />

                            <RadioButton
                                android:id="@+id/sg12c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12c.equals(`2`)}"
                                android:onClick="@{()->form.setSg12c(`2`)}"
                                android:text="@string/sg12c02" />

                            <RadioButton
                                android:id="@+id/sg12c08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12c.equals(`8`)}"
                                android:onClick="@{()->form.setSg12c(`8`)}"
                                android:text="@string/sg12c08" />

                            <RadioButton
                                android:id="@+id/sg12c09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12c.equals(`9`)}"
                                android:onClick="@{()->form.setSg12c(`9`)}"
                                android:text="@string/sg12c09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12cr  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12cr"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12cr" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12cr" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12cr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12cr01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12cr.equals(`1`)}"
                                android:onClick="@{()->form.setSg12cr(`1`)}"
                                android:text="@string/sg12cr01" />

                            <RadioButton
                                android:id="@+id/sg12cr02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12cr.equals(`2`)}"
                                android:onClick="@{()->form.setSg12cr(`2`)}"
                                android:text="@string/sg12cr02" />

                            <RadioButton
                                android:id="@+id/sg12cr09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12cr.equals(`9`)}"
                                android:onClick="@{()->form.setSg12cr(`9`)}"
                                android:text="@string/sg12cr09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12cn  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12cn"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12cn" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12cn" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/sg12cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sg12cn"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.sg12cn}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12d" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12d.equals(`1`)}"
                                android:onClick="@{()->form.setSg12d(`1`)}"
                                android:text="@string/sg12d01" />

                            <RadioButton
                                android:id="@+id/sg12d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12d.equals(`2`)}"
                                android:onClick="@{()->form.setSg12d(`2`)}"
                                android:text="@string/sg12d02" />

                            <RadioButton
                                android:id="@+id/sg12d08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12d.equals(`8`)}"
                                android:onClick="@{()->form.setSg12d(`8`)}"
                                android:text="@string/sg12d08" />

                            <RadioButton
                                android:id="@+id/sg12d09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12d.equals(`9`)}"
                                android:onClick="@{()->form.setSg12d(`9`)}"
                                android:text="@string/sg12d09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12dr  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12dr"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12dr" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12dr" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12dr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12dr01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12dr.equals(`1`)}"
                                android:onClick="@{()->form.setSg12dr(`1`)}"
                                android:text="@string/sg12dr01" />

                            <RadioButton
                                android:id="@+id/sg12dr02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12dr.equals(`2`)}"
                                android:onClick="@{()->form.setSg12dr(`2`)}"
                                android:text="@string/sg12dr02" />

                            <RadioButton
                                android:id="@+id/sg12dr09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12dr.equals(`9`)}"
                                android:onClick="@{()->form.setSg12dr(`9`)}"
                                android:text="@string/sg12dr09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12dn  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12dn"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12dn" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12dn" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/sg12dn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sg12dn"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.sg12dn}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12e" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12e" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12e01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12e.equals(`1`)}"
                                android:onClick="@{()->form.setSg12e(`1`)}"
                                android:text="@string/sg12e01" />

                            <RadioButton
                                android:id="@+id/sg12e02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12e.equals(`2`)}"
                                android:onClick="@{()->form.setSg12e(`2`)}"
                                android:text="@string/sg12e02" />

                            <RadioButton
                                android:id="@+id/sg12e08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12e.equals(`8`)}"
                                android:onClick="@{()->form.setSg12e(`8`)}"
                                android:text="@string/sg12e08" />

                            <RadioButton
                                android:id="@+id/sg12e09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12e.equals(`9`)}"
                                android:onClick="@{()->form.setSg12e(`9`)}"
                                android:text="@string/sg12e09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12er  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12er"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12er" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12er" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg12er"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg12er01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12er.equals(`1`)}"
                                android:onClick="@{()->form.setSg12er(`1`)}"
                                android:text="@string/sg12er01" />

                            <RadioButton
                                android:id="@+id/sg12er02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12er.equals(`2`)}"
                                android:onClick="@{()->form.setSg12er(`2`)}"
                                android:text="@string/sg12er02" />

                            <RadioButton
                                android:id="@+id/sg12er09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg12er.equals(`9`)}"
                                android:onClick="@{()->form.setSg12er(`9`)}"
                                android:text="@string/sg12er09" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg12en  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg12en"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg12en" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg12en" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/sg12en"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sg12en"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.sg12en}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg13inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg13inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg13inst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg13inst1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg13inst1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg13inst1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg13a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg13a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg13a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg13a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg13a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg13a.equals(`1`)}"
                                android:onClick="@{()->form.setSg13a(`1`)}"
                                android:text="@string/sg13a01" />

                            <RadioButton
                                android:id="@+id/sg13a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg13a.equals(`2`)}"
                                android:onClick="@{()->form.setSg13a(`2`)}"
                                android:text="@string/sg13a02" />

                            <RadioButton
                                android:id="@+id/sg13a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg13a.equals(`3`)}"
                                android:onClick="@{()->form.setSg13a(`3`)}"
                                android:text="@string/sg13a03" />

                            <RadioButton
                                android:id="@+id/sg13a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg13a.equals(`4`)}"
                                android:onClick="@{()->form.setSg13a(`4`)}"
                                android:text="@string/sg13a04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg14inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg14inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg14inst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg14inst1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg14inst1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg14inst1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg14a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg14a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg14a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg14a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg14a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14a.equals(`1`)}"
                                android:onClick="@{()->form.setSg14a(`1`)}"
                                android:text="@string/sg14a01" />

                            <RadioButton
                                android:id="@+id/sg14a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14a.equals(`2`)}"
                                android:onClick="@{()->form.setSg14a(`2`)}"
                                android:text="@string/sg14a02" />

                            <RadioButton
                                android:id="@+id/sg14a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14a.equals(`3`)}"
                                android:onClick="@{()->form.setSg14a(`3`)}"
                                android:text="@string/sg14a03" />

                            <RadioButton
                                android:id="@+id/sg14a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14a.equals(`4`)}"
                                android:onClick="@{()->form.setSg14a(`4`)}"
                                android:text="@string/sg14a04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg14b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg14b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg14b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg14b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg14b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14b.equals(`1`)}"
                                android:onClick="@{()->form.setSg14b(`1`)}"
                                android:text="@string/sg14b01" />

                            <RadioButton
                                android:id="@+id/sg14b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14b.equals(`2`)}"
                                android:onClick="@{()->form.setSg14b(`2`)}"
                                android:text="@string/sg14b02" />

                            <RadioButton
                                android:id="@+id/sg14b03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14b.equals(`3`)}"
                                android:onClick="@{()->form.setSg14b(`3`)}"
                                android:text="@string/sg14b03" />

                            <RadioButton
                                android:id="@+id/sg14b04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14b.equals(`4`)}"
                                android:onClick="@{()->form.setSg14b(`4`)}"
                                android:text="@string/sg14b04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg14c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg14c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg14c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg14c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg14c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg14c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14c.equals(`1`)}"
                                android:onClick="@{()->form.setSg14c(`1`)}"
                                android:text="@string/sg14c01" />

                            <RadioButton
                                android:id="@+id/sg14c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14c.equals(`2`)}"
                                android:onClick="@{()->form.setSg14c(`2`)}"
                                android:text="@string/sg14c02" />

                            <RadioButton
                                android:id="@+id/sg14c03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14c.equals(`3`)}"
                                android:onClick="@{()->form.setSg14c(`3`)}"
                                android:text="@string/sg14c03" />

                            <RadioButton
                                android:id="@+id/sg14c04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg14c.equals(`4`)}"
                                android:onClick="@{()->form.setSg14c(`4`)}"
                                android:text="@string/sg14c04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg15inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg15inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg15inst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg15inst1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg15inst1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sg15inst1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg15a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg15a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg15a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg15a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg15a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15a.equals(`1`)}"
                                android:onClick="@{()->form.setSg15a(`1`)}"
                                android:text="@string/sg15a01" />

                            <RadioButton
                                android:id="@+id/sg15a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15a.equals(`2`)}"
                                android:onClick="@{()->form.setSg15a(`2`)}"
                                android:text="@string/sg15a02" />

                            <RadioButton
                                android:id="@+id/sg15a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15a.equals(`3`)}"
                                android:onClick="@{()->form.setSg15a(`3`)}"
                                android:text="@string/sg15a03" />

                            <RadioButton
                                android:id="@+id/sg15a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15a.equals(`4`)}"
                                android:onClick="@{()->form.setSg15a(`4`)}"
                                android:text="@string/sg15a04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg15b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg15b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg15b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg15b" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg15b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15b.equals(`1`)}"
                                android:onClick="@{()->form.setSg15b(`1`)}"
                                android:text="@string/sg15b01" />

                            <RadioButton
                                android:id="@+id/sg15b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15b.equals(`2`)}"
                                android:onClick="@{()->form.setSg15b(`2`)}"
                                android:text="@string/sg15b02" />

                            <RadioButton
                                android:id="@+id/sg15b03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15b.equals(`3`)}"
                                android:onClick="@{()->form.setSg15b(`3`)}"
                                android:text="@string/sg15b03" />

                            <RadioButton
                                android:id="@+id/sg15b04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15b.equals(`4`)}"
                                android:onClick="@{()->form.setSg15b(`4`)}"
                                android:text="@string/sg15b04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sg15c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsg15c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sg15c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sg15c" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/sg15c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sg15c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15c.equals(`1`)}"
                                android:onClick="@{()->form.setSg15c(`1`)}"
                                android:text="@string/sg15c01" />

                            <RadioButton
                                android:id="@+id/sg15c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15c.equals(`2`)}"
                                android:onClick="@{()->form.setSg15c(`2`)}"
                                android:text="@string/sg15c02" />

                            <RadioButton
                                android:id="@+id/sg15c03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15c.equals(`3`)}"
                                android:onClick="@{()->form.setSg15c(`3`)}"
                                android:text="@string/sg15c03" />

                            <RadioButton
                                android:id="@+id/sg15c04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sg15c.equals(`4`)}"
                                android:onClick="@{()->form.setSg15c(`4`)}"
                                android:text="@string/sg15c04" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- istg  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVistg"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_istg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/istg" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/istga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/istga" />

                            <RadioButton
                                android:id="@+id/istgaa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.istga.equals(`1`)}"
                                android:onClick="@{()->form.setIstga(`1`) + istgb.clearCheck()}"
                                android:text="@string/istgaa" />

                            <RadioButton
                                android:id="@+id/istgab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.istga.equals(`2`)}"
                                android:onClick="@{()->form.setIstga(`2`)}"
                                android:text="@string/istgab" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{form.istga.equals(`1`) ? View.GONE : View.VISIBLE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="top|center"
                                android:text="@string/istgb" />

                            <RadioGroup
                                android:id="@+id/istgb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <RadioButton
                                    android:id="@+id/istgba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.istgb.equals(`1`)}"
                                    android:onClick="@{()->form.setIstgb(`1`)}"
                                    android:text="@string/istgba" />

                                <RadioButton
                                    android:id="@+id/istgbb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.istgb.equals(`2`)}"
                                    android:onClick="@{()->form.setIstgb(`2`)}"
                                    android:text="@string/istgbb" />

                                <RadioButton
                                    android:id="@+id/istgbc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.istgb.equals(`3`)}"
                                    android:onClick="@{()->form.setIstgb(`3`)}"
                                    android:text="@string/istgbc" />

                                <RadioButton
                                    android:id="@+id/istgbd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.istgb.equals(`4`)}"
                                    android:onClick="@{()->form.setIstgb(`4`)}"
                                    android:text="@string/istgbd" />

                                <RadioButton
                                    android:id="@+id/istgb96"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.istgb.equals(`96`)}"
                                    android:onClick="@{()->form.setIstgb(`96`)}"
                                    android:text="@string/istgb96" />

                                <EditText
                                    android:id="@+id/istgtusb96x"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/istgb96"
                                    android:tag="istgb96"
                                    android:text="@={form.istgb96x}"
                                    android:textDirection="ltr"
                                    android:visibility="@{form.istgb.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>