<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="rcpt"
            type="edu.aku.hassannaqvi.wbcct_baseline.models.Recipient" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/b1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modb"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- sb1inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsb1inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sb1inst" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- sb1inst2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsb1inst2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sb1inst2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b101  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_b101" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/b101" />

                        <TextView
                            android:id="@+id/b101"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@={rcpt.b101}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b102  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_b102" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/b102" />

                        <TextView
                            android:id="@+id/b102"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@={rcpt.b102}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b103  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b103" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b103"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10398.equals(`998`)}"
                                android:gravity="center"
                                android:hint="#####-#######-#"
                                android:inputType="number"
                                android:layoutDirection="ltr"
                                android:maxLength="13"
                                android:text="@={rcpt.b103}"
                                android:textDirection="ltr"
                                app:defaultValue="null"
                                app:pattern="[0-9]{5,5}[0-9]{7,7}[0-9]{1,1}"
                                app:required="true"
                                app:type="equal" />

                            <CheckBox
                                android:id="@+id/b10398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{rcpt.b10398.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB10398(rcpt.b10398.equals(`998`)?``:`998`)}"
                                android:tag="-1"
                                android:text="@string/b10398" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b104 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b104" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b104y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b104y"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10498.equals(`998`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={rcpt.b104y}"
                                android:textDirection="ltr"
                                app:maxValue="13"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b104m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b104m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10498.equals(`998`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={rcpt.b104m}"
                                android:textDirection="ltr"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b104w" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b104w"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10498.equals(`998`)}"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={rcpt.b104w}"
                                android:textDirection="ltr"
                                app:maxValue="3"
                                app:minValue="0"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/b10498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{rcpt.b10498.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB10498(rcpt.b10498.equals(`998`)?``:`998`)}"
                                android:tag="-1"
                                android:text="@string/b10498" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b105  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b105" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b105y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b105y"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10598.equals(`998`)}"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={rcpt.b105y}"
                                android:textDirection="ltr"
                                app:maxValue="9"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b105w" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b105w"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10598.equals(`998`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={rcpt.b105w}"
                                android:textDirection="ltr"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b105m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b105m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10598.equals(`998`)}"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={rcpt.b105m}"
                                android:textDirection="ltr"
                                app:maxValue="3"
                                app:minValue="0"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/b10598"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{rcpt.b10598.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB10598(rcpt.b10598.equals(`998`)?``:`998`)}"
                                android:tag="-1"
                                android:text="@string/b10598" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b106  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb106"
                    style="@style/cardView"
                    android:visibility="@{rcpt.b104y.length() &gt; 0 &amp;&amp; Integer.parseInt(rcpt.b104y) &gt; 0 ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b106" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/b10601" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b106"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10698.equals(`998`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={rcpt.b106}"
                                android:textDirection="ltr"
                                app:maxValue="60000"
                                app:minValue="1000"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/b10698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{rcpt.b10698.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB10698(rcpt.b10698.equals(`998`)?``:`998`)}"
                                android:tag="-1"
                                android:text="@string/b10698" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b10701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b107.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB107(`1`)}"
                                android:text="@string/b10701" />

                            <RadioButton
                                android:id="@+id/b10702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b107.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB107(`2`)}"
                                android:text="@string/b10702" />

                            <RadioButton
                                android:id="@+id/b10703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b107.equals(`3`)}"
                                android:onClick="@{()->rcpt.setB107(`3`)}"
                                android:text="@string/b10703" />

                            <RadioButton
                                android:id="@+id/b10704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b107.equals(`4`)}"
                                android:onClick="@{()->rcpt.setB107(`4`)}"
                                android:text="@string/b10704" />

                            <RadioButton
                                android:id="@+id/b10705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b107.equals(`5`)}"
                                android:onClick="@{()->rcpt.setB107(`5`)}"
                                android:text="@string/b10705" />

                            <RadioButton
                                android:id="@+id/b10796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b107.equals(`96`)}"
                                android:onClick="@{()->rcpt.setB107(`96`)}"
                                android:text="@string/b10796" />

                            <EditText
                                android:id="@+id/b10796x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b10796"
                                android:tag="b10796"
                                android:text="@={rcpt.b10796x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b107.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b108  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b108" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/b10801" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b108"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!rcpt.b10898.equals(`998`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={rcpt.b108}"
                                android:textDirection="ltr"
                                app:maxValue="60000"
                                app:minValue="1000"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/b10898"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{rcpt.b10898.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB10898(rcpt.b10898.equals(`998`)?``:`998`)}"
                                android:tag="-1"
                                android:text="@string/b10898" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b109  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b109" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b109check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/b10901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b10901.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB10901(rcpt.b10901.equals(`1`)?``:`1`)}"
                                android:text="@string/b10901" />

                            <CheckBox
                                android:id="@+id/b10902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b10902.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB10902(rcpt.b10902.equals(`2`)?``:`2`)}"
                                android:text="@string/b10902" />

                            <CheckBox
                                android:id="@+id/b10903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b10903.equals(`3`)}"
                                android:onClick="@{()->rcpt.setB10903(rcpt.b10903.equals(`3`)?``:`3`)}"
                                android:text="@string/b10903" />

                            <CheckBox
                                android:id="@+id/b10904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b10904.equals(`4`)}"
                                android:onClick="@{()->rcpt.setB10904(rcpt.b10904.equals(`4`)?``:`4`)}"
                                android:text="@string/b10904" />

                            <CheckBox
                                android:id="@+id/b10996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b10996.equals(`96`)}"
                                android:onClick="@{()->rcpt.setB10996(rcpt.b10996.equals(`96`)?``:`96`)}"
                                android:text="@string/b10996" />

                            <EditText
                                android:id="@+id/b10996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b10996"
                                android:tag="b10996"
                                android:text="@={rcpt.b10996x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b10996.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b110  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b110" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b110check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/b11001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11001.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB11001(rcpt.b11001.equals(`1`)?``:`1`)}"
                                android:text="@string/b11001" />

                            <CheckBox
                                android:id="@+id/b11002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11002.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB11002(rcpt.b11002.equals(`2`)?``:`2`)}"
                                android:text="@string/b11002" />

                            <CheckBox
                                android:id="@+id/b11003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11003.equals(`3`)}"
                                android:onClick="@{()->rcpt.setB11003(rcpt.b11003.equals(`3`)?``:`3`)}"
                                android:text="@string/b11003" />

                            <CheckBox
                                android:id="@+id/b11004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11004.equals(`4`)}"
                                android:onClick="@{()->rcpt.setB11004(rcpt.b11004.equals(`4`)?``:`4`)}"
                                android:text="@string/b11004" />

                            <CheckBox
                                android:id="@+id/b11096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11096.equals(`96`)}"
                                android:onClick="@{()->rcpt.setB11096(rcpt.b11096.equals(`96`)?``:`96`)}"
                                android:text="@string/b11096" />

                            <EditText
                                android:id="@+id/b11096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b11096"
                                android:tag="b11096"
                                android:text="@={rcpt.b11096x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b11096.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b111  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b111" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b111check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/b11101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11101.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB11101(rcpt.b11101.equals(`1`)?``:`1`)}"
                                android:text="@string/b11101" />

                            <CheckBox
                                android:id="@+id/b11102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11102.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB11102(rcpt.b11102.equals(`2`)?``:`2`)}"
                                android:text="@string/b11102" />

                            <CheckBox
                                android:id="@+id/b11103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11103.equals(`3`)}"
                                android:onClick="@{()->rcpt.setB11103(rcpt.b11103.equals(`3`)?``:`3`)}"
                                android:text="@string/b11103" />

                            <CheckBox
                                android:id="@+id/b11104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11104.equals(`4`)}"
                                android:onClick="@{()->rcpt.setB11104(rcpt.b11104.equals(`4`)?``:`4`)}"
                                android:text="@string/b11104" />

                            <CheckBox
                                android:id="@+id/b11196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11196.equals(`96`)}"
                                android:onClick="@{()->rcpt.setB11196(rcpt.b11196.equals(`96`)?``:`96`)}"
                                android:text="@string/b11196" />

                            <EditText
                                android:id="@+id/b11196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b11196"
                                android:tag="b11196"
                                android:text="@={rcpt.b11196x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b11196.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b112  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b112" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b112check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/b11201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11201.equals(`1`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`) &amp;&amp; !rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11201(rcpt.b11201.equals(`1`)?``:`1`)}"
                                android:text="@string/b11201" />

                            <CheckBox
                                android:id="@+id/b11202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11202.equals(`2`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`) &amp;&amp; !rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11202(rcpt.b11202.equals(`2`)?``:`2`)}"
                                android:text="@string/b11202" />

                            <CheckBox
                                android:id="@+id/b11203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11203.equals(`3`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`) &amp;&amp; !rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11203(rcpt.b11203.equals(`3`)?``:`3`)}"
                                android:text="@string/b11203" />

                            <CheckBox
                                android:id="@+id/b11204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11204.equals(`4`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`) &amp;&amp; !rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11204(rcpt.b11204.equals(`4`)?``:`4`)}"
                                android:text="@string/b11204" />

                            <CheckBox
                                android:id="@+id/b11205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11205.equals(`5`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`) &amp;&amp; !rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11205(rcpt.b11205.equals(`5`)?``:`5`)}"
                                android:text="@string/b11205" />

                            <CheckBox
                                android:id="@+id/b11206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11206.equals(`6`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB11206(rcpt.b11206.equals(`6`)?``:`6`) + b113.clearCheck()}"
                                android:text="@string/b11206" />

                            <CheckBox
                                android:id="@+id/b11296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11296.equals(`96`)}"
                                android:enabled="@{!rcpt.b11298.equals(`998`) &amp;&amp; !rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11296(rcpt.b11296.equals(`96`)?``:`96`)}"
                                android:text="@string/b11296" />

                            <EditText
                                android:id="@+id/b11296x"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b11296"
                                android:tag="b11296"
                                android:text="@={rcpt.b11296x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b11296.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/b11298"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b11298.equals(`998`)}"
                                android:enabled="@{!rcpt.b11206.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB11298(rcpt.b11298.equals(`998`)?``:`998`) + b113.clearCheck()}"
                                android:text="@string/b11298" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b113  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb113"
                    style="@style/cardView"
                    android:visibility="@{rcpt.b11206.equals(`6`) || rcpt.b11298.equals(`998`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b113" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b11301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB113(`1`)}"
                                android:text="@string/b11301" />

                            <RadioButton
                                android:id="@+id/b11302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB113(`2`)}"
                                android:text="@string/b11302" />

                            <RadioButton
                                android:id="@+id/b11303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`3`)}"
                                android:onClick="@{()->rcpt.setB113(`3`)}"
                                android:text="@string/b11303" />

                            <RadioButton
                                android:id="@+id/b11304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`4`)}"
                                android:onClick="@{()->rcpt.setB113(`4`)}"
                                android:text="@string/b11304" />

                            <RadioButton
                                android:id="@+id/b11305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`5`)}"
                                android:onClick="@{()->rcpt.setB113(`5`)}"
                                android:text="@string/b11305" />

                            <RadioButton
                                android:id="@+id/b11306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB113(`6`)}"
                                android:text="@string/b11306" />

                            <RadioButton
                                android:id="@+id/b11396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`96`)}"
                                android:onClick="@{()->rcpt.setB113(`96`)}"
                                android:text="@string/b11396" />

                            <EditText
                                android:id="@+id/b11396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b11396"
                                android:tag="b11396"
                                android:text="@={rcpt.b11396x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b113.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/b11398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b113.equals(`998`)}"
                                android:onClick="@{()->rcpt.setB113(`998`)}"
                                android:text="@string/b11398" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb114"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b11401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB114(`1`)}"
                                android:text="@string/b11401" />

                            <RadioButton
                                android:id="@+id/b11402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB114(`2`)}"
                                android:text="@string/b11402" />

                            <RadioButton
                                android:id="@+id/b11403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`3`)}"
                                android:onClick="@{()->rcpt.setB114(`3`)}"
                                android:text="@string/b11403" />

                            <RadioButton
                                android:id="@+id/b11404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`4`)}"
                                android:onClick="@{()->rcpt.setB114(`4`)}"
                                android:text="@string/b11404" />

                            <RadioButton
                                android:id="@+id/b11405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`5`)}"
                                android:onClick="@{()->rcpt.setB114(`5`)}"
                                android:text="@string/b11405" />

                            <RadioButton
                                android:id="@+id/b11406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`6`)}"
                                android:onClick="@{()->rcpt.setB114(`6`) + b116.clearCheck() + b117.clearCheck()}"
                                android:text="@string/b11406" />

                            <RadioButton
                                android:id="@+id/b11496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{rcpt.b114.equals(`96`)}"
                                android:onClick="@{()->rcpt.setB114(`96`)}"
                                android:text="@string/b11496" />

                            <EditText
                                android:id="@+id/b11496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b11496"
                                android:tag="b11496"
                                android:text="@={rcpt.b11496x}"
                                android:textDirection="ltr"
                                android:visibility="@{rcpt.b114.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpb115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{rcpt.b114.equals(`6`) ? View.GONE : View.VISIBLE}">


                    <!-- b115  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb115"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b115" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b115" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/b115h" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/b115h"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{!rcpt.b11598.equals(`998`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={rcpt.b115h}"
                                    android:textDirection="ltr"
                                    app:maxValue="10"
                                    app:minValue="0"
                                    app:type="range" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/b115m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/b115m"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:enabled="@{!rcpt.b11598.equals(`998`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={rcpt.b115m}"
                                    android:textDirection="ltr"
                                    app:maxValue="59"
                                    app:minValue="0"
                                    app:type="range" />

                                <CheckBox
                                    android:id="@+id/b11598"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="@{rcpt.b11598.equals(`998`)}"
                                    android:onClick="@{()->rcpt.setB11598(rcpt.b11598.equals(`998`)?``:`998`)}"
                                    android:tag="-1"
                                    android:text="@string/b11598" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b116  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb116"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b116" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b116" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/b116"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/b11601"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{rcpt.b116.equals(`1`)}"
                                    android:onClick="@{()->rcpt.setB116(`1`)}"
                                    android:text="@string/b11601" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/b11601x"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:tag="b11601"
                                    android:text="@={rcpt.b11601x}"
                                    android:textDirection="ltr"
                                    android:visibility="@{rcpt.b116.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    app:maxValue="3000"
                                    app:minValue="0"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/b11698"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{rcpt.b116.equals(`998`)}"
                                    android:onClick="@{()->rcpt.setB116(`998`)}"
                                    android:text="@string/b11698" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b117  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb117"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b117" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b117" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/b117"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/b11701"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{rcpt.b117.equals(`1`)}"
                                    android:onClick="@{()->rcpt.setB117(`1`)}"
                                    android:text="@string/b11701" />

                                <RadioButton
                                    android:id="@+id/b11702"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{rcpt.b117.equals(`2`)}"
                                    android:onClick="@{()->rcpt.setB117(`2`)}"
                                    android:text="@string/b11702" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- b118  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVb118"
                        style="@style/cardView"
                        android:visibility="@{rcpt.b117.equals(`2`) ? View.GONE : View.VISIBLE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_b118" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/b118" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/b118"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b118"
                                android:text="@={rcpt.b118}"
                                android:textDirection="ltr" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- ins  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVins"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ins" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b119ins  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb119ins"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/b119ins" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b119  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb119"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b119" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b119" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b119"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b11901"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{rcpt.b119.equals(`1`)}"
                                android:onClick="@{()->rcpt.setB119(`1`)}"
                                android:text="@string/b11901" />

                            <RadioButton
                                android:id="@+id/b11902"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{rcpt.b119.equals(`2`)}"
                                android:onClick="@{()->rcpt.setB119(`2`) }"
                                android:text="@string/b11902" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b120  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb120"
                    style="@style/cardView"
                    android:visibility="@{rcpt.b119.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b120" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b120" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/b120"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/b120"
                            android:text="@={rcpt.b120}"
                            android:textDirection="ltr" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>