<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="mwra"
            type="edu.aku.hassannaqvi.wbcct_baseline.models.MWRA" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/c5"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modc"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- c5note  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc5note"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c5note" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c5title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc5title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c5title" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c501  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c501" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c501" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c50101"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c501.equals(`1`)}"
                                android:onClick="@{()->mwra.setC501(`1`)}"
                                android:text="@string/c50101" />

                            <RadioButton
                                android:id="@+id/c50102"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c501.equals(`2`)}"
                                android:onClick="@{()->mwra.setC501(`2`) + c5012.clearCheck()}"
                                android:text="@string/c50102" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c501.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5011" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5011"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={mwra.c5011}"
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c501.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5012" />

                            <RadioGroup
                                android:id="@+id/c5012"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/c501201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5012.equals(`1`)}"
                                    android:onClick="@{()->mwra.setC5012(`1`)}"
                                    android:text="@string/c501201" />

                                <RadioButton
                                    android:id="@+id/c501202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5012.equals(`2`)}"
                                    android:onClick="@{()->mwra.setC5012(`2`)}"
                                    android:text="@string/c501202" />

                                <RadioButton
                                    android:id="@+id/c501203"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5012.equals(`3`)}"
                                    android:onClick="@{()->mwra.setC5012(`3`)}"
                                    android:text="@string/c501203" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c501.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5013" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5013"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={mwra.c5013}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c502  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc502"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c502" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c502" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c50201"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c502.equals(`1`)}"
                                android:onClick="@{()->mwra.setC502(`1`)}"
                                android:text="@string/c50201" />

                            <RadioButton
                                android:id="@+id/c50202"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c502.equals(`2`)}"
                                android:onClick="@{()->mwra.setC502(`2`) + c5022.clearCheck()}"
                                android:text="@string/c50202" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c502.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5021" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5021"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={mwra.c5021}"
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c502.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5022" />

                            <RadioGroup
                                android:id="@+id/c5022"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/c502201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5022.equals(`1`)}"
                                    android:onClick="@{()->mwra.setC5022(`1`)}"
                                    android:text="@string/c502201" />

                                <RadioButton
                                    android:id="@+id/c502202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5022.equals(`2`)}"
                                    android:onClick="@{()->mwra.setC5022(`2`)}"
                                    android:text="@string/c502202" />

                                <RadioButton
                                    android:id="@+id/c502203"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5022.equals(`3`)}"
                                    android:onClick="@{()->mwra.setC5022(`3`)}"
                                    android:text="@string/c502203" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c502.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5023" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5023"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={mwra.c5023}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c503  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc503"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c503" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c503" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c50301"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c503.equals(`1`)}"
                                android:onClick="@{()->mwra.setC503(`1`)}"
                                android:text="@string/c50301" />

                            <RadioButton
                                android:id="@+id/c50302"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c503.equals(`2`)}"
                                android:onClick="@{()->mwra.setC503(`2`) + c5032.clearCheck()}"
                                android:text="@string/c50302" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c503.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5031" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5031"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={mwra.c5031}"
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c503.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5032" />

                            <RadioGroup
                                android:id="@+id/c5032"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/c503201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5032.equals(`1`)}"
                                    android:onClick="@{()->mwra.setC5032(`1`)}"
                                    android:text="@string/c503201" />

                                <RadioButton
                                    android:id="@+id/c503202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5032.equals(`2`)}"
                                    android:onClick="@{()->mwra.setC5032(`2`)}"
                                    android:text="@string/c503202" />

                                <RadioButton
                                    android:id="@+id/c503203"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5032.equals(`3`)}"
                                    android:onClick="@{()->mwra.setC5032(`3`)}"
                                    android:text="@string/c503203" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c503.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5033" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5033"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={mwra.c5033}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c504  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc504"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c504" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c504" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c50401"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c504.equals(`1`)}"
                                android:onClick="@{()->mwra.setC504(`1`)}"
                                android:text="@string/c50401" />

                            <RadioButton
                                android:id="@+id/c50402"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c504.equals(`2`)}"
                                android:onClick="@{()->mwra.setC504(`2`) + c5042.clearCheck()}"
                                android:text="@string/c50402" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c504.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c50496" />

                            <EditText
                                android:id="@+id/c50496x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/c50496"
                                android:text="@={mwra.c50496x}"
                                android:textDirection="ltr" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c504.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5041" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5041"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={mwra.c5041}"
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c504.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5042" />

                            <RadioGroup
                                android:id="@+id/c5042"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/c504201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5042.equals(`1`)}"
                                    android:onClick="@{()->mwra.setC5042(`1`)}"
                                    android:text="@string/c504201" />

                                <RadioButton
                                    android:id="@+id/c504202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5042.equals(`2`)}"
                                    android:onClick="@{()->mwra.setC5042(`2`)}"
                                    android:text="@string/c504202" />

                                <RadioButton
                                    android:id="@+id/c504203"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{mwra.c5042.equals(`3`)}"
                                    android:onClick="@{()->mwra.setC5042(`3`)}"
                                    android:text="@string/c504203" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{mwra.c504.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c5043" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c5043"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={mwra.c5043}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c505  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc505"
                    style="@style/cardView"
                    android:visibility="@{mwra.c501.equals(`1`) || mwra.c502.equals(`1`) || mwra.c503.equals(`1`) || mwra.c504.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c505" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c505" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c50501"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c505.equals(`1`)}"
                                android:onClick="@{()->mwra.setC505(`1`)}"
                                android:text="@string/c50501" />

                            <RadioButton
                                android:id="@+id/c50502"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c505.equals(`2`)}"
                                android:onClick="@{()->mwra.setC505(`2`)}"
                                android:text="@string/c50502" />

                            <RadioButton
                                android:id="@+id/c50596"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.c505.equals(`96`)}"
                                android:onClick="@{()->mwra.setC505(`96`)}"
                                android:text="@string/c50596" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/c50596x"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/c50596"
                            android:text="@={mwra.c50596x}"
                            android:textDirection="ltr"
                            android:visibility="@{mwra.c505.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>